APP_NAME=simbkm
# APP_ENV=production
APP_ENV=local
APP_KEY=base64:7ztYZq1MZnhhnH4uKxV4yC6sDGRnrILGc2tZ38h6NlY=
APP_DEBUG=true
# APP_URL=http://neidra.online
# APP_URL=http://web-mbkm.test
APP_URL=http://localhost:8000

API_BASE_URL=https://dev-h2h.upatik.io/api/akademik
API_USER=Admin
API_PASSWORD=UPATIKPNJ

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# CLIENT_ID=2fb57ea5-a0fa-45cd-9a47-56a881741b13
CLIENT_ID=baf8ccd5-b2ed-45d4-9bc3-cd4fb2b32451
# CLIENT_SECRET=U~dsrRqAyKzClIVpc-S_PvGTAp
CLIENT_SECRET=1~00lKIa8X.lHyosCfsr11L0dS
REDIRECT_URI=http://localhost:8000/dashboard/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simbkm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=neidra.online
MAIL_PORT=465
MAIL_USERNAME=info@neidra.online
MAIL_PASSWORD=woodiechek911
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@neidra.online"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
